@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  will-change: contents;
}

:root {
  --bg: rgb(15, 15, 25);
  --headtext: rgb(185, 185, 225);
  --shadow: rgba(80, 80, 165, 0.5);
  --para: rgba(255, 255, 255, 0.4);
}
html {
  background-color: var(--bg);
}

body {
  margin: 2rem;
  background-color: var(--bg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-shadow: 0 0 1rem var(--shadow), inset 0 0 1rem var(--shadow);
  border: 1px solid white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.atype {
  text-shadow: 0 0 1rem rgb(80, 80, 165);
  color: var(--headtext);
}

.navbar-toggler {
  border: none !important;
  color: var(--headtext) !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.nav-link {
  color: var(--para) !important;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
.nav-link:hover {
  color: #fff !important;
}

.main_div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.thumbnails_h1,
.about_h1,
.ids_h1,
.admin_h1,
.posters_h1,
.graphic_h1 {
  text-align: center;
  border-bottom: 2px solid var(--headtext);
  padding-bottom: 0.5rem;
  width: fit-content;
  color: var(--headtext);
  font-weight: 600;
}

.navbar-brand img {
  max-width: 15rem;
  filter: invert(1);
}

.header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}
.header h1 {
  font-family: "Grape Nuts", cursive;
  font-weight: 600;
}
.header img {
  width: 400px;
  max-width: 90%;
  transition-delay: 5s;
  pointer-events: none;
  user-select: none;
}

/* services==================>> */
#about {
  background-color: var(--bg);
  padding-block: 10rem;
}
#about ul {
  list-style: circle;
}
#about ul li {
  line-height: 2;
  letter-spacing: 1px;
}

.thumbnails-container,
.posters-container,
.graphics-container {
  background-color: var(--bg);
  padding: 5rem 1rem;
  margin: 2rem 0;
}
/* thumbnails =================================== */

.thumbnails,
.posters,
.graphics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 3rem;
  margin: 3rem;
}
.thumb_img {
  position: relative;
}

.thumb_img a {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  color: #fff;
  background: var(--bg);
  padding: 0.2rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.thumbnail,
.poster,
.graphic {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0 0.5rem var(--shadow);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.thumbnail img,
.poster img,
.graphic img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.thumbnail .details,
.poster .details,
.graphic .details {
  padding: 1rem;
  color: #fff;
}

footer {
  background: var(--bg);
  margin-top: 10rem;
  padding: 4rem 1rem 0 1rem;
  border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  -ms-border-radius: 0 0 20px 20px;
  -o-border-radius: 0 0 20px 20px;
  color: var(--para);
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a {
  color: var(--para);
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
footer a:hover {
  color: #fff;
}
footer p {
  padding: 2rem 0;
  margin: 0;
}

@media (max-width: 768px) {
  body {
    margin: 1rem;
  }

  .header {
    grid-auto-flow: row;
  }

  /* thumbnails =========================== */
  .thumbnails,
  .posters,
  .graphics {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 2rem 0;
  }
  .navbar-brand img {
    max-width: 11rem;
  }
  footer {
    margin-top: 3rem;
  }
}
